Kitserver 7 HISTORY notes
=========================


2007-12-20
----------
v7.0.5
- bug-fix: LOD switch 1/2 wasn't working correctly with 
           PES2008 1.20. This is now fixed.


2007-12-03
----------
v7.0.4
- support for PES2008 1.20 patch


2007-12-02
----------
v7.0.3
- lodmixer: fixed the bug where Exhibition Mode wouldn't work
            if "Disable controller check" option was turned on.


2007-11-30
----------
v7.0.2
- lodmixer: now possible to disable controller check
            during ML,Cup,League matches, and also
            enable Spectator mode.


2007-11-02
----------
v7.0.1
- lodmixer: LOD adjustment implemented
- partial support for PES2008 1.10 patch


2007-10-29
----------
v7.0.0f:
- lodmixer: fixed crash with ViTaLiTY NODVD and original exe.

v7.0.0e:
- lodmixer: first release
- custom resolution setting
- aspect ratio corrrection (automatic/manual)


2007-10-27
----------
v7.0.0d:
- kserv bug-fixes: FLT-DVD is supported again.


2007-10-25
----------
v7.0.0c:
- kserv: support for ViTaLiTY NODVD

v7.0.0b: 
- kserv: support for full game, including FLT-NODVD


2007-10-01
----------
v7.0.0a: 
- first version released; 
- unlocked visual settings selection (Low/Medium/High)
- 4 controllers enabled for demo.

