0	- AUSTRIA
1	- BELGIUM
2	- BULGARIA
3	- CROATIA
4	- CZECH REPUBLIC
5	- DENMARK
6	- ENGLAND
7	- FINLAND
8	- FRANCE
9	- GERMANY
10	- GREECE
11	- HUNGARY
12	- IRELAND
13	- ISRAEL
14	- ITALY
15	- NETHERLANDS
16	- NORTHERN IRELAND
17	- NORWAY
18	- POLAND
19	- PORTUGAL
20	- ROMANIA
21	- RUSSIA
22	- SCOTLAND
23	- SERBIA
24	- SLOVAKIA
25	- SLOVENIA
26	- SPAIN
27	- SWEDEN
28	- SWITZERLAND
29	- TURKEY
30	- UKRAINE
31	- WALES
32	- ANGOLA
33	- CAMEROON
34	- IVORY COAST
35	- GHANA
36	- NIGERIA
37	- SOUTH AFRICA
38	- TOGO
39	- TUNISIA
40	- COSTA RICA
41	- MEXICO
42	- TRINIDAD AND TOBAGO
43	- U.S.A.
44	- ARGENTINA
45	- BRAZIL
46	- CHILE
47	- COLOMBIA
48	- ECUADOR
49	- PARAGUAY
50	- PERU
51	- URUGUAY
52	- AUSTRALIA
53	- IRAN
54	- JAPAN
55	- SAUDI ARABIA
56	- SOUTH KOREA
57	- CLASSIC ENGLAND
58	- CLASSIC FRANCE
59	- CLASSIC GERMANY
60	- CLASSIC ITALY
61	- CLASSIC NETHERLANDS
62	- CLASSIC ARGENTINA
63	- CLASSIC BRAZIL
64	- ARSENAL
65	- ASTON VILLA
66	- BIRMINGHAM CITY
67	- BLACKBURN ROVERS
68	- BOLTON WANDERERS
69	- CHELSEA
70	- DERBY COUNTY
71	- EVERTON
72	- FULHAM
73	- LIVERPOOL
74	- MANCHESTER CITY
75	- MANCHESTER UNITED
76	- MIDDLESBROUGH
77	- NEWCASTLE UNITED
78	- PORTSMOUTH
79	- READING
80	- SUNDERLAND
81	- TOTTENHAM HOTSPUR
82	- WEST HAM UNITED
83	- WIGAN ATHLETIC
84	- AJ AUXERRE
85	- GIRONDINS DE BORDEAUX
86	- SM CAEN
87	- LE MANS UC 72
88	- RC LENS
89	- LILLE OSC
90	- FC LORIENT
91	- OLYMPIQUE LYONNAIS
92	- OLYMPIQUE DE MARSEILLE
93	- FC METZ
94	- AS MONACO
95	- AS NANCY-LORRAINE
96	- OGC NICE
97	- PARIS SAINT-GERMAIN
98	- STADE RENNAIS FC
99	- AS SAINT-ÉTIENNE
100	- FC SOCHAUX
101	- RC STRASBOURG
102	- TOULOUSE FC
103	- VALENCIENNES FC
104	- ATALANTA
105	- CAGLIARI
106	- CATANIA
107	- EMPOLI
108	- FIORENTINA
109	- GENOA
110	- INTER
111	- JUVENTUS
112	- LAZIO
113	- LIVORNO
114	- A.C. MILAN
115	- NAPOLI
116	- PALERMO
117	- PARMA
118	- REGGINA
119	- A.S. ROMA
120	- SAMPDORIA
121	- SIENA
122	- TORINO
123	- UDINESE
124	- AJAX
125	- AZ
126	- SBV EXCELSIOR
127	- FEYENOORD
128	- DE GRAAFSCHAP
129	- FC GRONINGEN
130	- SC HEERENVEEN
131	- HERACLES ALMELO
132	- NAC BREDA
133	- N.E.C. NIJMEGEN
134	- PSV
135	- RODA JC
136	- SPARTA ROTTERDAM
137	- FC TWENTE
138	- FC UTRECHT
139	- VITESSE
140	- VVV-VENLO
141	- WILLEM II
142	- ALMERIA
143	- ATHLETIC CLUB
144	- F.C. BARCELONA
145	- R. BETIS
146	- R.C. DEPORTIVO LA CORUÑA
147	- R.C.D. ESPANYOL
148	- GETAFE C.F.
149	- R.C. RECREATIVO DE HUELVA
150	- LEVANTE U.D.
151	- C. ATLÉTICO MADRID
152	- R. MADRID
153	- R.C.D. MALLORCA
154	- REAL MURCIA
155	- C.A. OSASUNA
156	- R. RACING C.
157	- SEVILLA F.C.
158	- VALENCIA C.F.
159	- VALLADOLID
160	- VILLARREAL C.F.
161	- R. ZARAGOZA
162	- BAYERN MUNICH
163	- RSC ANDERLECHT
164	- CLUB BRUGGE KV
165	- NK DINAMO ZAGREB
166	- F.C. COPENHAGEN
167	- HJK HELSINKI
168	- OLYMPIACOS PIRAEUS
169	- PANATHINAIKOS FC
170	- AEK ATHENS FC
171	- ROSENBORG BALLKLUB
172	- WISLA KRAKÓW
173	- SL BENFICA
174	- FC PORTO
175	- SPORTING
176	- SPARTAK MOSKVA
177	- LOKOMOTIV MOSCOW
178	- CELTIC
179	- RANGERS FC
180	- FC RED STAR BEOGRAD
181	- AIK
182	- HAMMARBY
183	- HELSINGBORGS IF
184	- IFK GÖTEBORG
185	- FC BASEL 1893
186	- BESIKTAS
187	- FENERBAHÇE SK
188	- GALATASARAY
189	- FC DYNAMO KIEV
190	- RIVER PLATE
191	- SC INTERNACIONAL
192	- PES UNITED
193	- WE UNITED
194	- TEAM A
195	- TEAM B
196	- TEAM C
197	- TEAM D
198	- TEAM E
199	- TEAM F
200	- TEAM G
201	- TEAM H
202	- TEAM I
203	- TEAM J
204	- TEAM K
205	- TEAM L
206	- TEAM M
207	- TEAM N
208	- TEAM O
209	- TEAM P
210	- TEAM Q
211	- TEAM R
212	- MASTERLEAGUE DEFAULT
213	- CANUCH
214	- RAWORE
215	- MASTERLEAGUE HIDE1
216	- MASTERLEAGUE HIDE2
217	- MASTERLEAGUE HIDE3
218	- MASTERLEAGUE HIDE4
219	- MASTERLEAGUE HIDE5
220	- ML UNITED
221	- AC MAESTORE
222	- AS VICTOIRE
223	- CA ESPECIALISTA
224	- BRAVONA
225	- FC ARIES
226	- FC TAURUS
227	- AC GEMINI
228	- AS CANCER
229	- AC LEO
230	- AS VIRGO
231	- LIBRA FC
232	- SCORPIO FC
233	- FC SAGITTARIUS
234	- AS CAPRICORN
235	- AC AQUARIUS
236	- PISCES FC
237	- WE JAPAN
238	- ENGLISH ALL-STARS
239	- FRENCH ALL-STARS
240	- GERMANY ALL-STARS
241	- ITALIAN ALL-STARS
242	- DUTCH ALL-STARS
243	- SPANISH ALL-STARS
244	- ARGENTINIAN ALL-STARS
245	- BRAZILIAN ALL-STARS
246	- AS MOHICAN
247	- FC MAGERIO
248	- LONGUEDEZ
249	- BOSEDEZ
250	- MACCINGAMI FC
251	- WAKAME'73
252	- WAKETENAZE'91
253	- ML UNITED A
254	- ML UNITED B
255	- ML UNITED C
256	- ML UNITED D
257	- ML UNITED E
258	- ML UNITED F
259	- ML UNITED G
260	- ML UNITED H
261	- ML UNITED I
262	- ML UNITED J
263	- ML UNITED K
264	- ML UNITED L
265	- ML UNITED M
266	- ML UNITED N
267	- ML UNITED O
268	- ML UNITED P
269	- ML UNITED Q
270	- ML UNITED R
271	- ML UNITED S
272	- WORLD SELECTION
273	- EUROPEAN SELECTION
274	- NORTH AMERICAN SELECTION
275	- SOUTH AMERICAN SELECTION
276	- ASIA OCEANIAN SELECTION
277	- AFRICAN SELECTION
278	- MASTER LEAGUE YOUTH SQUAD
279	- THE JAGUARS
280	- THE GOLIATHS
281	- GLI PELATI
282	- APOSENTA
283	- CARRINHO
284	- MEIALUA
285	- SS DIVO
286	- CRAQUENHO
287	- PASSERS
