#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,4,0,1
	PRODUCTVERSION 7,4,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "afsio module\0"
			VALUE "FileVersion", "7.4.0.1\0"
			VALUE "LegalCopyright", "Copyright © 2005-2008 Juce, Robbie\0"
			VALUE "Comments", "afsio module.\r\n\
This module provides the base functionality for intercepting\
BIN-loading from AFS (*.img) files. It's intended to be used\
by other modules that need to replace AFS bins dynamically.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
