#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,1,0,0
	PRODUCTVERSION 7,1,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Kitserver Settings Patcher\0"
			VALUE "FileVersion", "7.1.0\0"
			VALUE "LegalCopyright", "Copyright © 2007,2008 Robbie, Juce\0"
			VALUE "Comments", "Kitserver Settings Patcher. \
With this, you can enable some additional functionality in the settings.exe.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1001 BINARY lang_eng.txt
