[setup]
NoAction = $$- no action -$$
NoActionRequired = $$No action required$$
#########################################
HelpText = $$The most common mistake when trying to install Kitserver is that
you didn't extract all the files from the zip file to your installation
folder of PES2008 but try to start the setup.exe from
elsewhere. This is NO usual installer like other programms have.
You have to extract the files manually.

For more information on what Kitserver is, what you can do with
it and how you install it correctly, please read the manual.html
which is located in the in the "docs" subfolder.

Do you want to open the manual now?$$
#########################################
HelpTextTitle = $$KitServer 7 short help$$
ManualPath = $$.\\docs\\manual.html$$
MsgTitle = $$KitServer 7 Setup Message$$
#########################################
Err_UnknownExe = $$======== WRONG FILE! =========
File %s is an unknown EXE-file.
Therefore,
KitServer will NOT be attached to it.$$
#########################################
#########################################
Err_WrongExeType = $$======== WRONG FILE! =========
File %s is a %s EXE instead of a %s EXE-file.
Therefore,
KitServer will NOT be attached to it.$$
#########################################
ParamGame = $$game$$
ParamSettings = $$settings$$
lGameExecutable = $$Game executable:$$
lSettingsExecutable = $$Settings executable:$$
lCurrentState = $$Current state:$$
InformationUnavailable = $$Information unavailable$$
bInstall = $$Install$$
bRemove = $$Remove$$
bHelp = $$Help$$

[kset]
MsgEnableAllQual = $$Do you want to enable ALL quality levels, including those
which aren't officially supported by your graphics card?$$
