# For release builds, use "debug=1" in command line. For instance,
# to build DLLs in release mode: nmake dlls debug=1

CC=cl
LINK=link
RC=rc

INCPNGDIB=soft\pngdib
LPPNGDIB=soft\pngdib 
LPLIBPNG=soft\libpng-1.2.8-lib\lib
LPZLIB=soft\zlib123-dll\lib
LIBPNGDLL=soft\libpng-1.2.8-bin\libpng13.dll 
ZLIBDLL=soft\zlib123-dll\zlib1.dll

!if "$(debug)"=="1"
D3DX9=d3dx9d.lib
!else
EXTRA_CFLAGS=/DMYDLL_RELEASE_BUILD
D3DX9=d3dx9.lib
!endif

# 4731: warning about ebp modification
CFLAGS=/nologo /EHsc /wd4731 $(EXTRA_CFLAGS)
LFLAGS=/NOLOGO
LIBS=user32.lib gdi32.lib advapi32.lib comctl32.lib
LIBSDLL=pngdib.obj libpng.lib zdll.lib $(LIBS)


all: dlls apps
	if exist output (rd /S /Q output)
	mkdir output
	copy *.dll output
	copy $(LIBPNGDLL) output
	copy $(ZLIBDLL) output
	copy setup.exe output
	copy lodcfg.exe output
	copy lang_*.txt output
	
all_dlls: dlls
	if exist output (rd /S /Q output)
	mkdir output
	copy *.dll output
	copy $(LIBPNGDLL) output
	copy $(ZLIBDLL) output
	copy lang_*.txt output
	
all_apps: apps
	if exist output (rd /S /Q output)
	mkdir output
	copy setup.exe output
	copy lodcfg.exe output
	copy lang_*.txt output

pngdib:
	(cd soft\pngdib && nmake EXTRA_CFLAGS=$(EXTRA_CFLAGS))

dlls: kload.dll kserv.dll lodmixer.dll kset.dll afsio.dll afs2fs.dll sched.dll fserv.dll rwdata.dll camera.dll time.dll stadium.dll
apps: setup.exe lodcfg.exe zlibtool.exe

setup: setup.exe
kset: kset.dll
kload: kload.dll
lodmixer: lodmixer.dll

imageutil.obj: imageutil.cpp imageutil.h
detect.obj: detect.cpp detect.h
lang.obj: lang.cpp lang.h
configs.obj: configs.cpp configs.h
hooklib.obj: hooklib.cpp hooklib.h
log.obj: log.cpp log.h
crc32.obj: crc32.cpp crc32.h
hook.obj: hook.cpp hook.h

afs2fs.lib: afs2fs.obj names.obj configs.obj
afs2fs.dll: afs2fs.lib afsio.lib afs2fs.res
	$(LINK) $(LFLAGS) /out:afs2fs.dll /DLL afs2fs.obj names.obj configs.obj afs2fs.res $(LIBS) $(D3DX9) kload.lib afsio.lib
afs2fs.obj: afs2fs.cpp afs2fs.h afs2fs_addr.h afs2fs.rc
names.obj: names.cpp names.h

afsio.lib: afsio.obj configs.obj
afsio.dll: afsio.lib afsio.res
	$(LINK) $(LFLAGS) /out:afsio.dll /DLL afsio.obj configs.obj afsio.res $(LIBS) $(D3DX9) kload.lib
afsio.obj: afsio.cpp afsio.h afsio_addr.h afsio.rc

fserv.lib: fserv.obj configs.obj
fserv.dll: fserv.lib afsio.lib fserv.res
	$(LINK) $(LFLAGS) /out:fserv.dll /DLL fserv.obj configs.obj fserv.res $(LIBS) $(D3DX9) kload.lib afsio.lib
fserv.obj: fserv.cpp fserv.h fserv_addr.h fserv.rc

rwdata.lib: rwdata.obj configs.obj
rwdata.dll: rwdata.lib rwdata.res
	$(LINK) $(LFLAGS) /out:rwdata.dll /DLL rwdata.obj configs.obj rwdata.res $(LIBS) $(D3DX9) kload.lib
rwdata.obj: rwdata.cpp rwdata.h rwdata_addr.h rwdata.rc

camera.lib: camera.obj configs.obj
camera.dll: camera.lib camera.res
	$(LINK) $(LFLAGS) /out:camera.dll /DLL camera.obj configs.obj camera.res $(LIBS) $(D3DX9) kload.lib
camera.obj: camera.cpp camera.h camera_addr.h camera.rc

time.lib: time.obj configs.obj
time.dll: time.lib time.res
	$(LINK) $(LFLAGS) /out:time.dll /DLL time.obj configs.obj time.res $(LIBS) $(D3DX9) kload.lib
time.obj: time.cpp time.h time_addr.h time.rc

stadium.lib: stadium.obj configs.obj
stadium.dll: stadium.lib afsio.lib stadium.res
	$(LINK) $(LFLAGS) /out:stadium.dll /DLL stadium.obj configs.obj stadium.res $(LIBS) $(D3DX9) kload.lib afsio.lib
stadium.obj: stadium.cpp stadium.h stadium_addr.h stadium.rc

kload.lib: hook.obj kload.obj detect.obj imageutil.obj lang.obj log.obj configs.obj hooklib.obj hook.obj
kload.dll: kload.lib kload.res
	$(LINK) $(LFLAGS) /out:kload.dll /DLL kload.obj detect.obj imageutil.obj lang.obj log.obj configs.obj hooklib.obj hook.obj kload.res $(LIBS) $(D3DX9) winmm.lib
kload.obj: kload.cpp kload.h

kload.res: 
	$(RC) -r -fo kload.res kload.rc
	
	
kserv.lib: kserv.obj afsreader.obj crc32.obj gdb.obj configs.obj pngdib
kserv.dll: kserv.lib kserv.res
	$(LINK) $(LFLAGS) /out:kserv.dll /LIBPATH:$(LPPNGDIB) /LIBPATH:$(LPLIBPNG) /LIBPATH:$(LPZLIB) /DLL kserv.obj afsreader.obj crc32.obj gdb.obj configs.obj kserv.res $(LIBS) $(D3DX9) kload.lib $(LIBSDLL)
kserv.obj: kserv.cpp kserv.h kserv_addr.h kserv.rc

lodmixer.lib: lodmixer.obj
lodmixer.dll: lodmixer.lib lodmixer.res
	$(LINK) $(LFLAGS) /out:lodmixer.dll /DLL lodmixer.obj lodmixer.res $(LIBS) $(D3DX9) kload.lib
lodmixer.obj: lodmixer.cpp lodmixer.h lodmixer_addr.h

sched.lib: sched.obj
sched.dll: sched.lib sched.res
	$(LINK) $(LFLAGS) /out:sched.dll /DLL sched.obj sched.res $(LIBS) $(D3DX9) kload.lib
sched.obj: sched.cpp sched.h sched_addr.h

kset.lib: kset.obj
kset.dll: kset.lib detect.obj imageutil.obj configs.obj lang.obj kset.res
	$(LINK) $(LFLAGS) /out:kset.dll /DLL kset.obj detect.obj imageutil.obj configs.obj lang.obj kset.res $(LIBS)
kset.obj: kset.cpp kset.h

kset.res: 
	$(RC) -r -fo kset.res kset.rc


setupgui.obj: setupgui.cpp setupgui.h
setup.obj: setup.cpp setup.h setupgui.h
setup.exe: setup.obj detect.obj setupgui.obj imageutil.obj lang.obj configs.obj setup.res
	$(LINK) $(LFLAGS) /out:setup.exe setup.obj detect.obj setupgui.obj imageutil.obj lang.obj configs.obj setup.res $(LIBS) shell32.lib
	
setup.res: 
	$(RC) -r -fo setup.res setup.rc
	
lodcfg.obj: lodcfg.cpp lodcfg.h lodcfgui.h
lodcfgui.obj: lodcfgui.cpp lodcfgui.h
lodcfg.exe: lodcfg.obj detect.obj lodcfgui.obj imageutil.obj configs.obj
	$(LINK) $(LFLAGS) /out:lodcfg.exe lodcfg.obj detect.obj lodcfgui.obj imageutil.obj configs.obj $(LIBS)

zlibtool.obj: zlibtool.cpp
zlibtool.exe: zlibtool.obj 
	$(LINK) $(LFLAGS) /out:zlibtool.exe zlibtool.obj /LIBPATH:$(LPZLIB) $(LIBS) zdll.lib

.cpp.obj:
	$(CC) $(CFLAGS) -c $(INC) /I $(INCPNGDIB) $<

clean:
	del /Q /F *.exp *.lib *.obj *.res *.dll *.exe
	if exist soft\pngdib (cd soft\pngdib && $(MAKE) clean)
	if exist output (rd /S /Q output)

clean-all:
	del /Q /F *.exp *.lib *.obj *.res *.dll *.exe *.log *~
	if exist soft\pngdib (cd soft\pngdib && $(MAKE) clean-all)
	if exist output (rd /S /Q output)
	
