#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,4,0,1
	PRODUCTVERSION 7,4,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Read-Write Data Module\0"
			VALUE "FileVersion", "7.4.0.1\0"
			VALUE "LegalCopyright", "Copyright © 2005-2008 Juce\0"
			VALUE "Comments", "Read-Write Module.\r\n\
This module allows to read/write system (PES2008_OPTION01.bin) and \
edit data (PES2008_EDIT01.bin) from an arbitrarily named files \
in kitserver folders.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
