#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,3,1,1
	PRODUCTVERSION 7,3,1,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Scheduler Module\0"
			VALUE "FileVersion", "7.3.1.1\0"
			VALUE "LegalCopyright", "Copyright © 2005-2008 Juce\0"
			VALUE "Comments", "Add-on component for PES2008: \
Supports modified tournament schedules.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

