#include "windows.h"

#define RES_LANG 1001

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,3,0,0
	PRODUCTVERSION 7,3,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "KitServer 7 Installer\0"
			VALUE "FileVersion", "7.3.0.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2008 Juce, Robbie\0"
			VALUE "Comments", "Installs KitServer 7 to PES2008\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1001 BINARY lang_eng.txt
