#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,2,0,0
	PRODUCTVERSION 7,2,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Time Module\0"
			VALUE "FileVersion", "7.2.0.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2008 Juce\0"
			VALUE "Comments", "Time Module.\r\n\
This module allows to set match duration to \
any numbers of minutes: from 1 to 255.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
